store.local.interop.host=https://rhino.mifos.g2pconnect.io
store.local.customer.host=https://rhino.mifos.g2pconnect.io
zeebe.broker.contactpoint={{ .Release.Name }}-zeebe-gateway:26500

security.oauth2.resource.jwt.key-uri=http://ops-bk.mifos.g2pconnect.io/oauth/token_key
rest.authorization.enabled=false
rest.authorization.host=http://ops-bk.mifos.g2pconnect.io

dfspids=rhino, gorilla

budget-account.registeringInstitutions[0].id=SocialWelfare
budget-account.registeringInstitutions[0].programs[0].id=Education
budget-account.registeringInstitutions[0].programs[0].name=Education
budget-account.registeringInstitutions[0].programs[0].identifierType=MSISDN
budget-account.registeringInstitutions[0].programs[0].identifierValue=123456789

budget-account.registeringInstitutions[0].programs[1].id=UnconditionalCashTransfer
budget-account.registeringInstitutions[0].programs[1].name=Unconditional Cash Transfer
budget-account.registeringInstitutions[0].programs[1].identifierType=MSISDN
budget-account.registeringInstitutions[0].programs[1].identifierValue=223456789

budget-account.registeringInstitutions[1].id=Health
budget-account.registeringInstitutions[1].programs[0].id=Maternity
budget-account.registeringInstitutions[1].programs[0].name=Maternity
budget-account.registeringInstitutions[1].programs[0].identifierType=MSISDN
budget-account.registeringInstitutions[1].programs[0].identifierValue=323456789
